/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode header {
    background: linear-gradient(to right, #841dce, #4e02b16b);
}

body.dark-mode section h2 {
    color: #dbdbdb;
}

body.dark-mode .project-card,
body.dark-mode .skill-card,
body.dark-mode .contact-card,
body.dark-mode .price-card,
body.dark-mode .T-Security-card {
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
}

body.dark-mode .contact-list li a {
    color: #e0e0e0; /* Light color for dark mode */
}

body.dark-mode #theme-icon {
    content: url('assets/sun.png');
}

body:not(.dark-mode) #theme-icon {
    content: url('assets/moon.png');
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto; /* Center the container */
    padding: 20px;
}

/* Header */
header {
    background: linear-gradient(to right, #c38af1, #926ecc);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

header nav ul {
    padding-top: 40px;
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Ensure smooth transitions for the theme toggle icon */
#theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

/* Transition for the project cards */
.project-card, .skill-card, .contact-card, .price-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

/* Sections */
section {
    padding: 30px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #6a0dad;
}

.about p {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.2em;
}

/* Projects */
.project-grid {
    display: flex; /* Use flexbox layout */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally within the container */
    gap: 20px; /* Space between items */
}

.project-card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card h3, .T-Security-card h3 {
    font-size: 1.6em;
    color: #333;
    margin: 10px 0; /* Margins around the heading */
}

.project-card p {
    font-size: 1em;
    margin: 0; /* Remove default margins for better control */
    flex: 1; /* Allow paragraph to grow or shrink */
}

/* Remove underline and set color for the Projects link in light mode */
.projects-link {
    color: #6a0dad; /* Blue color for light mode */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s; /* Smooth transition for hover effect */
}

/* Hover effect for the Projects link */
.projects-link:hover {
    text-decoration: underline; /* Underline on hover */
    color: #6a0dad; /* Darker blue on hover */
}

/* Dark mode styles for the Projects link */
body.dark-mode .projects-link {
    color: #e0e0e0; /* Bright blue for dark mode */
}

body.dark-mode .projects-link:hover {
    color: #e0e0e0; /* Darker blue for dark mode hover */
}

body.dark-mode .project-card h3, body.dark-mode .T-Security-card h3 {
    color: #e0e0e0;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Skills */
.skills-grid {
    display: flex; /* Use flexbox layout */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Center items horizontally */
    gap: 20px; /* Space between items */
    text-align: center;
    max-width: 800px; /* Ensure a maximum width */
    margin: 0 auto; /* Center the grid within its parent */
    padding: 20px; /* Optional: Add padding for aesthetics */
}

/* Ensure skill cards are responsive */
.skill-card {
    display: block;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    width: calc(100% / 3 - 20px); /* Adjust width for 3 items in a row with gap */
    max-width: 200px; /* Set a max-width for cards */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.price-card img {
    padding-top: 20px;
    text-align: center;
    margin: 0 auto;
}

/* For smaller screens, adjust the width */
@media (max-width: 768px) {
    .skill-card {
        width: calc(100% / 2 - 20px); /* Adjust for 2 items in a row */
    }
}

@media (max-width: 480px) {
    .skill-card {
        width: 100%; /* Full width on very small screens */
    }
}

/* Services */
.services-grid {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally within the container */
    gap: 20px; /* Space between items */
}

.price-card p {
    padding-top: 10px;
}

.services .price-card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; /* Ensure it uses full width of the container */
    max-width: 800px;
}

.services .price-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

body.dark-mode h3 {
    color: #e0e0e0;
}

/* Contact */
.contact-card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; /* Full width */
    max-width: 400px; /* Set a max-width for the contact card */
    margin: 20px auto; /* Center it with margin auto */
}

/* Remove bullets from contact list */
.contact-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1em;
}

.contact-list li {
    margin-bottom: 10px;
    white-space: nowrap;
}

.contact-list li a {
    color: #333; /* Dark color for light mode */
    text-decoration: none;
    transition: color 0.3s;
}

body.dark-mode .contact-list li a {
    color: #e0e0e0; /* Light color for dark mode */
}

.contact-list li a:hover {
    text-decoration: underline;
}

/* Services */
.services .negotiable {
    text-align: center;
    padding-top: 20px;
}

.image-wrapper {
    display: flex; /* Use flexbox to center the image */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    padding-top: 20px;
    text-align: center;
}

.image-wrapper img {
    max-width: 100%; /* Ensure the image scales within the container */
    height: auto; /* Maintain the aspect ratio */
    display: block; /* Remove any extra spacing below the image */
}
